<!DOCTYPE html>
<html>

<head>
    <title>Pioneer Chat - NPG-0 Powered Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        h2 {
            color: #333;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        .limitations {
            color: #ff7474;
            font-weight: bold;
        }

        .footer {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>Pioneer Chat - NPG-0 Powered Chatbot</h1>

    <p>You can access Pioneer Chat for free with no login or account required <a href="/chat">here</a>.</p>

    <h2>Technical Information</h2>
    <ul>
        <li>Built using Node.js and Express.js</li>
        <li>Utilizes the NLP.js (node-nlp) library for natural language processing</li>
        <li>Trained on a dataset of sample conversations and answers</li>
        <li>Has 221 NLP parameters</li>
        <li>Tiny model size at 2.31 megabytes!</li>
    </ul>

    <h2>Limitations</h2>
    <p class="limitations">Please note the following limitations of Pioneer Chat (NPG-0):</p>
    <ul>
        <li>Can provide general information but may not have specific domain knowledge</li>
        <li>May not understand complex or ambiguous queries</li>
        <li>Responses are generated based on trained patterns and may not always be accurate or contextually relevant</li>
        <li>Does not have real-time data access or external APIs integrated except ability for current time</li>
    </ul>

    <h2>Capabilities</h2>
    <ul>
        <li>Trained to decline profanity and inappropriate requests</li>
        <li>Able to chat and talk naturally</li>
        <li>Declines harmful or unethical requests</li>
    </ul>

    <h2>Usage</h2>
    <p>Pioneer Chat can be used for:</p>
    <ul>
        <li>Answering frequently asked questions</li>
        <li>Providing basic information about a topic</li>
        <li>Engaging in casual conversations</li>
    </ul>

    <p>We are working to expand the NPG-0 model to allow for context and follow-ups.</p>

    <p>Feel free to interact with Pioneer Chat and explore its capabilities!</p>

    <div class="footer">
        Free Research Preview. Our services may produce inaccurate information about people, places, or facts.
        By using our services you accept, and agree to be bound by the FiFly <a href="https://terms.fifly.org/terms">Terms of Service</a>
        and FiFly <a href="https://terms.fifly.org/privacy">Privacy Policy</a>.
    </div>
</body>

</html>
